MONGODB_URI=mongodb+srv://mathu:Mathu123@blogapp.ojl3m.mongodb.net/?retryWrites=true&w=majority&appName=BlogApp
JWT_SECRET=asdfe45we45w345wegw345werjktjwertkj
PORT=4000
CLIENT_URL=http://localhost:3000
